APP_PATH=localhost
APP_ENV=development
APP_KEY=base64:GPB9F078ZiA57oqkT5iLgNZli3X5Q8JrPbPlrB5yWTE=
APP_DEBUG=true
APP_LOG_LEVEL=
#without final /
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=chive_staging
DB_USERNAME=chive_user
DB_PASSWORD=chive_password

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

APP_VERSION=1.0.0
REGISTRY_URL=https://hub.docker